<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionando fundos</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center, top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
        }
        main{
            background-color: white;
            width: 400px;
            border-radius: 10px;
            border: 1px solid darkblue;
            margin: auto;
            padding: 10px;
        }
        p{
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam, architecto quod nobis officiis eum numquam fugiat ullam? Sint necessitatibus, odio vel asperiores est labore! Minima voluptatibus ut saepe sapiente!, Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatem rem, cupiditate iusto quisquam repellendus dolores. Quod voluptates assumenda nam. Quasi facilis sit dolorem, deserunt autem eos culpa amet quod?</p>
    </main>
</body>
</html>