<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes-ext</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Aplle Advenced Typography)
            -sgv
            
            
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }
        h1{
            font-family: 'London', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, tenetur in similique autem sequi, expedita voluptates magni quos nobis cumque a labore? Dolores enim quos iure? Consequatur, sint! Quo, quibusdam.</p>
</body>
</html>